In [134]:
import numpy as np
import math
import pandas as pd
from sklearn import model_selection as ms

In [135]:
ratings = pd.read_csv('ratings.csv')

# Untempered dataframe
original_ratings = ratings.dropna()

# Only consider data with complete context
ratings = ratings.dropna()

ratings.info

<bound method DataFrame.info of       userid     itemid  rating     Time Location Companion
148     1003  tt0454876       1  Weekday   Cinema     Alone
149     1003  tt0120912       1  Weekday   Cinema     Alone
150     1003  tt3793764       1  Weekday   Cinema     Alone
151     1003  tt0114148       1  Weekday   Cinema     Alone
152     1003  tt0110357       1  Weekday   Cinema     Alone
...      ...        ...     ...      ...      ...       ...
5038    1082  tt0413267       1  Weekend     Home   Partner
5039    1082  tt1637706       2  Weekend     Home   Partner
5040    1082  tt0343660       1  Weekend     Home   Partner
5041    1082  tt1133985       1  Weekend     Home   Partner
5042    1082  tt1099212       1  Weekend     Home   Partner

[3595 rows x 6 columns]>

In [136]:
users = ratings['userid'].unique()

In [137]:
kfold = ms.KFold(10, shuffle=True, random_state=1)
kfold.split(users)

witheld_data_collection = []

for train, test in kfold.split(users):
    test_set = users[test]
    break

for user in test_set:
    user_rating = ratings[ratings['userid'] == user]
    row_count = user_rating.shape[0]
    
    twenty_percent = math.ceil(row_count * 0.2)
    print('Number of items dropped', twenty_percent)

    # Get 20% of the tested group
    witheld_data = user_rating.tail(twenty_percent)
    witheld_data_collection.append(witheld_data)
    
    display(witheld_data)
    
    ratings.drop(
        witheld_data.index,
        inplace=True
    )

display(ratings.info)

witheld_data_collection[0]

Number of items dropped 6

      userid     itemid  rating     Time Location Companion
1127    1109  tt0356910       1  Weekday     Home    Family
1128    1109  tt2096673       1  Weekday     Home    Family
1129    1109  tt0462538       1  Weekday     Home    Family
1130    1109  tt0356910       1  Weekday     Home   Partner
1131    1109  tt2096673       1  Weekday     Home   Partner
1132    1109  tt0462538       1  Weekday     Home   Partner

Number of items dropped 5

      userid     itemid  rating     Time Location Companion
1276    1113  tt1133985       3  Weekend   Cinema    Family
1277    1113  tt1099212       3  Weekend   Cinema    Family
1278    1113  tt3254460       3  Weekend     Home   Partner
1279    1113  tt1133985       3  Weekend     Home   Partner
1280    1113  tt1099212       3  Weekend     Home   Partner

Number of items dropped 8

      userid     itemid  rating     Time Location Companion
1630    1105  tt1041829       1  Weekend   Cinema     Alone
1631    1105  tt1068680       1  Weekend   Cinema     Alone
1632    1105  tt3203616       1  Weekend   Cinema     Alone
1633    1105  tt1190080       1  Weekend   Cinema    Family
1634    1105  tt0454876       2  Weekend   Cinema    Family
1635    1105  tt1041829       2  Weekend   Cinema    Family
1636    1105  tt1068680       1  Weekend   Cinema    Family
1637    1105  tt3203616       2  Weekend   Cinema    Family

Number of items dropped 6

      userid     itemid  rating     Time Location Companion
1965    1008  tt1596343       4  Weekday     Home   Partner
1966    1008  tt2574698       3  Weekday     Home   Partner
1967    1008  tt0454848       4  Weekday     Home   Partner
1968    1008  tt1596343       4  Weekend     Home   Partner
1969    1008  tt2574698       3  Weekend     Home   Partner
1970    1008  tt0454848       3  Weekend     Home   Partner

Number of items dropped 8

      userid     itemid  rating     Time Location Companion
2015    1070  tt0362165       1  Weekday   Cinema     Alone
2016    1070  tt1133985       1  Weekday   Cinema     Alone
2017    1070  tt0114148       2  Weekend     Home    Family
2018    1070  tt0362165       1  Weekend     Home    Family
2019    1070  tt1133985       1  Weekend     Home    Family
2020    1070  tt0114148       1  Weekday     Home   Partner
2021    1070  tt0362165       1  Weekday     Home   Partner
2022    1070  tt1133985       1  Weekday     Home   Partner

Number of items dropped 12

      userid     itemid  rating     Time Location Companion
2439    1112  tt0454876       1  Weekday     Home     Alone
2440    1112  tt0462538       1  Weekday     Home     Alone
2441    1112  tt0138097       1  Weekday     Home     Alone
2442    1112  ttnanana2       4  Weekday     Home     Alone
2443    1112  tt0454876       1  Weekend     Home     Alone
2444    1112  tt0462538       1  Weekend     Home     Alone
2445    1112  tt0138097       1  Weekend     Home     Alone
2446    1112  ttnanana2       3  Weekend     Home     Alone
2447    1112  tt0454876       1  Weekend   Cinema   Partner
2448    1112  tt0462538       1  Weekend   Cinema   Partner
2449    1112  tt0138097       1  Weekend   Cinema   Partner
2450    1112  ttnanana2       4  Weekend   Cinema   Partner

Number of items dropped 11

      userid     itemid  rating     Time Location Companion
3174    1052  tt1375666       4  Weekend     Home    Family
3175    1052  tt1055369       4  Weekend     Home    Family
3176    1052  tt0454876       1  Weekend     Home     Alone
3177    1052  tt0356910       1  Weekend     Home     Alone
3178    1052  tt1099212       1  Weekend     Home     Alone
3179    1052  tt0454876       1  Weekday   Cinema     Alone
3180    1052  tt0356910       1  Weekday   Cinema     Alone
3181    1052  tt1099212       1  Weekday   Cinema     Alone
3182    1052  tt0454876       1  Weekend   Cinema    Family
3183    1052  tt0356910       1  Weekend   Cinema    Family
3184    1052  tt1099212       1  Weekend   Cinema    Family

Number of items dropped 12

      userid     itemid  rating     Time Location Companion
3667    1071  tt0289879       4  Weekday   Cinema    Family
3668    1071  tt1055369       4  Weekday   Cinema    Family
3669    1071  tt1099212       5  Weekday   Cinema    Family
3670    1071  tt2096673       3  Weekend   Cinema     Alone
3671    1071  ttnanana1       3  Weekend   Cinema     Alone
3672    1071  tt0343660       3  Weekend   Cinema     Alone
3673    1071  tt2096673       3  Weekday     Home   Partner
3674    1071  ttnanana1       3  Weekday     Home   Partner
3675    1071  tt0343660       3  Weekday     Home   Partner
3676    1071  tt2096673       3  Weekend     Home   Partner
3677    1071  ttnanana1       3  Weekend     Home   Partner
3678    1071  tt0343660       3  Weekend     Home   Partner

Number of items dropped 19

      userid     itemid  rating     Time Location Companion
4408    1098  tt0367594       4  Weekend   Cinema    Family
4409    1098  tt4052394       3  Weekend   Cinema    Family
4410    1098  tt1375666       4  Weekend   Cinema    Family
4411    1098  tt0945513       3  Weekend   Cinema    Family
4412    1098  tt0343660       1  Weekday     Home     Alone
4413    1098  tt0816199       2  Weekday     Home     Alone
4414    1098  tt1133985       3  Weekday     Home     Alone
4415    1098  tt0489099       2  Weekday     Home     Alone
4416    1098  tt0289879       1  Weekday     Home     Alone
4417    1098  tt0343660       1  Weekday   Cinema    Family
4418    1098  tt0816199       2  Weekday   Cinema    Family
4419    1098  tt1133985       2  Weekday   Cinema    Family
4420    1098  tt0489099       2  Weekday   Cinema    Family
4421    1098  tt0289879       1  Weekday   Cinema    Family
4422    1098  tt0343660       1  Weekend   Cinema   Partner
4423    1098  tt0816199       2  Weekend   Cinema   Partner
4424    1098  tt1133985       3  Weekend   Cinema   Partner
4425    1098  tt0489099       2  Weekend   Cinema   Partner
4426    1098  tt0289879       1  Weekend   Cinema   Partner

<bound method DataFrame.info of       userid     itemid  rating     Time Location Companion
148     1003  tt0454876       1  Weekday   Cinema     Alone
149     1003  tt0120912       1  Weekday   Cinema     Alone
150     1003  tt3793764       1  Weekday   Cinema     Alone
151     1003  tt0114148       1  Weekday   Cinema     Alone
152     1003  tt0110357       1  Weekday   Cinema     Alone
...      ...        ...     ...      ...      ...       ...
5038    1082  tt0413267       1  Weekend     Home   Partner
5039    1082  tt1637706       2  Weekend     Home   Partner
5040    1082  tt0343660       1  Weekend     Home   Partner
5041    1082  tt1133985       1  Weekend     Home   Partner
5042    1082  tt1099212       1  Weekend     Home   Partner

[3508 rows x 6 columns]>

      userid     itemid  rating     Time Location Companion
1127    1109  tt0356910       1  Weekday     Home    Family
1128    1109  tt2096673       1  Weekday     Home    Family
1129    1109  tt0462538       1  Weekday     Home    Family
1130    1109  tt0356910       1  Weekday     Home   Partner
1131    1109  tt2096673       1  Weekday     Home   Partner
1132    1109  tt0462538       1  Weekday     Home   Partner