In [78]:
import pandas as pd
import numpy as np

In [79]:
ratings = pd.read_csv('ratings_noNAN.csv')
display(ratings)

     userid     itemid rating     Time Location Companion
0      1003  tt0454876      1  Weekday   Cinema     Alone
1      1003  tt0120912      1  Weekday   Cinema     Alone
2      1003  tt3793764      1  Weekday   Cinema     Alone
3      1003  tt0114148      1  Weekday   Cinema     Alone
4      1003  tt0110357      1  Weekday   Cinema     Alone
...     ...        ...    ...      ...      ...       ...
7186   1082  tt0413267      1  Weekend     Home   Partner
7187   1082  tt1637706      2  Weekend     Home   Partner
7188   1082  tt0343660      1  Weekend     Home   Partner
7189   1082  tt1133985      1  Weekend     Home   Partner
7190   1082  tt1099212      1  Weekend     Home   Partner

[7191 rows x 6 columns]

In [80]:
ratings_1082 = ratings[ratings['userid'] == '1082']

In [81]:
display(ratings_1082)

     userid     itemid rating     Time Location Companion
3442   1082  tt1369829      4  Weekend   Cinema     Alone
3443   1082  tt0120912      3  Weekend   Cinema     Alone
3444   1082  tt0356910      3  Weekend   Cinema     Alone
3445   1082  tt0213149      4  Weekend   Cinema     Alone
3446   1082  tt1657301      4  Weekend   Cinema     Alone
...     ...        ...    ...      ...      ...       ...
7186   1082  tt0413267      1  Weekend     Home   Partner
7187   1082  tt1637706      2  Weekend     Home   Partner
7188   1082  tt0343660      1  Weekend     Home   Partner
7189   1082  tt1133985      1  Weekend     Home   Partner
7190   1082  tt1099212      1  Weekend     Home   Partner

[306 rows x 6 columns]

In [82]:
ratings_1082 = ratings_1082.sample(frac=1)

In [83]:
display(ratings_1082)

     userid     itemid rating     Time Location Companion
3464   1082  tt0382625      2  Weekend   Cinema     Alone
7108   1082  tt0993846      5  Weekend     Home    Family
7159   1082  tt1707386      5  Weekday   Cinema   Partner
3475   1082  tt0120338      1  Weekend   Cinema     Alone
7072   1082  tt1068680      2  Weekend   Cinema     Alone
...     ...        ...    ...      ...      ...       ...
7085   1082  tt0356910      3  Weekend     Home    Family
3523   1082  tt0088763      5  Weekend     Home    Family
3573   1082  tt0289879      4  Weekday   Cinema   Partner
3594   1082  tt1099212      1  Weekend     Home   Partner
3494   1082  tt0266543      4  Weekend     Home    Family

[306 rows x 6 columns]

In [84]:
witheld_ratings = ratings_1082.tail(153)

In [85]:
witheld_ratings.sort_values(
    by='rating', 
    ascending=False,
    inplace=True)

display(witheld_ratings)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7536\312849190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  witheld_ratings.sort_values(

     userid     itemid rating     Time Location Companion
7081   1082  tt0133093      5  Weekend   Cinema     Alone
3479   1082  tt0367594      5  Weekend   Cinema     Alone
3505   1082  tt0405422      5  Weekend     Home    Family
7137   1082  tt1453405      5  Weekday   Cinema   Partner
7165   1082  tt0367594      5  Weekday   Cinema   Partner
...     ...        ...    ...      ...      ...       ...
7180   1082  tt0413267      1  Weekday     Home   Partner
7185   1082  tt3793764      1  Weekend     Home   Partner
7190   1082  tt1099212      1  Weekend     Home   Partner
3588   1082  tt1099212      1  Weekday     Home   Partner
3589   1082  tt3793764      1  Weekend     Home   Partner

[153 rows x 6 columns]

In [86]:
witheld_ratings.groupby('rating').count()

        userid  itemid  Time  Location  Companion
rating
1           13      13    13        13         13
2           11      11    11        11         11
3           53      53    53        53         53
4           40      40    40        40         40
5           36      36    36        36         36

In [87]:
witheld_ratings.index

Int64Index([7081, 3479, 3505, 7137, 7165, 3541, 7171, 3486, 3471, 7075,
            ...
            3592, 7175, 7189, 3584, 3582, 7180, 7185, 7190, 3588, 3589],
           dtype='int64', length=153)

In [88]:
training_dataset = ratings.drop(witheld_ratings.index)

In [89]:
training_dataset.to_csv('training_dataset.csv', index=False)

In [90]:
witheld_ratings.to_csv('witheld_dataset.csv', index=False)